DB_HOST=172.25.192.1
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=rviaDB
DB_PORT=5432

PORT=3001
HOST_API=
JWT_SECRET=Pa55wordS3cr3t
SECRET_KEY=your-secret-key

RVIA_ENVIRONMENT=2
WORKERS_COUNT=2 
RVIA_PATH=/sysx/progs/rvia/build/Release/rvia
PATH_PROJECT=/sysx/bito/projects"
